*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 100px;
    .card{
        width: 100%;
        img{
            width: 100%;
            height: 300px;
            object-fit: contain;
        }
    }
}

nav{
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    button{
        padding: 8px 30px ;
        background-color: black;
        color: #fff;
        border-radius: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
}

.main{
display: grid;
grid-template-columns: repeat(3,1fr);
}

.card{
    background-color: #fbf9f9;
    padding: 100px 10px;
    color:#645252;
    border-radius: 18px;
    display: grid;
    h3{
        margin-top: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    
}